<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Progress bar</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="../../css/bootstrap.min.css">
	<link rel="stylesheet" href="../../css/bootstrap-responsive.min.css">
  <script src="../../js/libs/jquery-1.7.2.min.js"></script>
  
	<style>
ul {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}

body {
  font: 13px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
  color: #404040;
  background: #2e5270;
}

a {
  color: #5d79ae;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.container {
  margin: 50px auto;
  width: 640px;
}

.app {
  position: relative;
  margin: 0 auto;
  width: 320px;
  overflow: hidden;
  background: #59afd2;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.5);
}

.side {
  float: left;
  border-radius: 3px 0 0 3px;
}
.side a {
  display: block;
  position: relative;
  width: 36px;
  height: 38px;
  font: 0/0 serif;
  text-shadow: none;
  color: transparent;
  -webkit-transition: background 0.15s;
  -moz-transition: background 0.15s;
  -o-transition: background 0.15s;
  transition: background 0.15s;
}
.side i {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -10px 0 0 -10px;
}
.side .add {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #2f8aaf;
  border-top: 1px solid #2a7a9b;
  border-radius: 0 0 0 4px;
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.15);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.15);
}
.side .add:hover {
  background: #3497bf;
  border-color: #2f8aaf;
}

.tabs {
  border-bottom: 1px solid #79bedb;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
.tabs a {
  border-top: 1px solid #79bedb;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid #3497bf;
}
.tabs a:hover {
  background: #79bedb;
}
.tabs li:first-child a {
  border-top: 0;
  border-radius: 4px 0 0 0;
}
.tabs .active a, .tabs a:active {
  z-index: 2;
  background: #dee5f4;
  cursor: default;
}
.tabs .active a i, .tabs a:active i {
  background-image: url("social-app/icons_active.png");
}
.tabs:active .active a:not(:active) {
  background: none;
}
.tabs:active .active a:not(:active) i {
  background-image: url("social-app/icons.png");
}

.main {
  position: relative;
  margin-left: 35px;
  background: #dee5f4;
  border-left: 1px solid #2a7a9b;
  border-radius: 0 3px 3px 0;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  padding: 12px 15px 12px 70px;
  line-height: 18px;
  font-size: 11px;
  color: #626c80;
  text-shadow: 0 1px rgba(255, 255, 255, 0.7);
  background: #dee5f4;
  border-top: 1px solid #e9eef8;
  border-bottom: 1px solid #cbd6ee;
  background-image: -webkit-linear-gradient(bottom left, #dee5f4 85%, #c7d3ec 100%);
  background-image: -moz-linear-gradient(bottom left, #dee5f4 85%, #c7d3ec 100%);
  background-image: -o-linear-gradient(bottom left, #dee5f4 85%, #c7d3ec 100%);
  background-image: linear-gradient(bottom left, #dee5f4 85%, #c7d3ec 100%);
  -webkit-transition: background 0.15s;
  -moz-transition: background 0.15s;
  -o-transition: background 0.15s;
  transition: background 0.15s;
}
.item:first-child {
  border-top: 0;
  border-radius: 0 4px 0 0;
}
.item:last-child {
  border-bottom: 0;
  border-radius: 0 0 4px 0;
}
.item footer {
  margin: 2px 0 0;
  font-size: 10px;
}
.item time {
  color: #92a9db;
}
.item .avatar {
  display: block;
  position: absolute;
  top: 15px;
  left: 15px;
}
.item .avatar:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-bottom-color: rgba(0, 0, 0, 0.4);
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.3);
}
.item .avatar img {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 3px;
}
.item:hover {
  z-index: 2;
  background: #cfd9ef;
  border-color: #bfcdea;
  cursor: pointer;
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.25), 0 1px #dae2f3, 0 -1px #dee5f4;
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.25), 0 1px #dae2f3, 0 -1px #dee5f4;
}
.item:active, .item.selected {
  z-index: 3;
  background: #bfcdea;
  border-color: #7e9ad4;
  cursor: auto;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3), 0 1px #dee5f4, 0 -1px #dee5f4;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3), 0 1px #dee5f4, 0 -1px #dee5f4;
}

.lt-ie8 .side a {
  vertical-align: top;
}
.lt-ie8 .main {
  margin: 0 35px 0 0;
  left: 35px;
}

[class*="icon-"] {
  display: block;
  width: 20px;
  height: 20px;
  background-image: url("social-app/icons.png");
  background-repeat: no-repeat;
  font: 0/0 serif;
  text-shadow: none;
  color: transparent;
}

.icon-twitter {
  background-position: 0 0;
}

.icon-rss {
  background-position: -20px 0;
}

.icon-facebook {
  background-position: -40px 0;
}

.icon-dribbble {
  background-position: -60px 0;
}

.icon-plus {
  background-position: -80px 0;
}
  </style>
</head>
<body id="sample">
  
  <section class="app" style="margin: 10px auto;">
    <aside class="side">
      <ul class="tabs">
        <li><a href="#"><i class="icon-dribbble"></i> Dribbble</a></li>
        <li class="active"><a href="#"><i class="icon-twitter"></i> Twitter</a></li>
        <li><a href="#"><i class="icon-rss"></i> RSS</a></li>
        <li><a href="#"><i class="icon-facebook"></i> Facebook</a></li>
      </ul>
      <a href="#" class="add"><i class="icon-plus"></i> Add</a>
    </aside>

    <section class="main">
      <article class="item">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <footer>
          <a href="#" class="avatar"><img src="social-app/pic1.png"></a>
          <a href="#">@someone</a>
          <time datetime="2012-04-05T10:30:21+00:00" pubdate="">4 minutes ago</time>
        </footer>
      </article>
      <article class="item">
        <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
        <footer>
          <a href="#" class="avatar"><img src="social-app/pic3.png"></a>
          <a href="#">@someone</a>
          <time datetime="2012-04-05T10:26:27+00:00" pubdate="">8 minutes ago</time>
        </footer>
      </article>
      <article class="item">
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
        <footer>
          <a href="#" class="avatar"><img src="social-app/pic2.png"></a>
          <a href="#">@someone</a>
          <time datetime="2012-04-05T10:15:45+00:00" pubdate="">15 minutes ago</time>
        </footer>
      </article>
      <article class="item">
        <p>Praesent arcu in mauris bibendum id ornare tortor scelerisque.</p>
        <footer>
          <a href="#" class="avatar"><img src="social-app/pic4.png"></a>
          <a href="#">@someone</a>
          <time datetime="2012-04-05T10:14:01+00:00" pubdate="">16 minutes ago</time>
        </footer>
      </article>
    </section>
  </section>
  
  <h3 style="color: white; text-align: center;">
    <a class="btn btn-small embeded" href="./index.html">Retour</a>
    Social app
    <small><a href="http://www.webinterfacelab.com/snippets/mini-social-app" target="social-app">from webinterfacelab</a></small>
  </h3>
  <script>
    $(function() {
      if(window.location.href.indexOf("embeded") != -1){
        $('.embeded').hide();
      }
    });
  </script>
</body>
</html>
