<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Progress bar</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="../../css/bootstrap.min.css">
	<link rel="stylesheet" href="../../css/bootstrap-responsive.min.css">
  <script src="../../js/libs/jquery-1.7.2.min.js"></script>
  
	<style>
html, body {
  min-height: 100%;
}

body {
  font: 12px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
  color: #404040;
  background: #282537;
  background-image: -webkit-radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
  background-image: -moz-radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
  background-image: -o-radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
  background-image: radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
}

.month-picker {
  margin: 60px auto;
  width: 600px;
  text-align: center;
}

.month-picker-fieldset {
  display: inline-block;
  padding: 0 7px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.7), inset 0 2px 2px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.7), inset 0 2px 2px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
}
.month-picker-fieldset > input {
  display: none;
}

.month-picker-label, .month-picker-nav {
  display: inline-block;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 25px;
  vertical-align: top;
  cursor: pointer;
}

.month-picker-label {
  position: relative;
  padding: 0 7px;
  margin-bottom: 0px;
  font-size: 12px;
  font-weight: 200;
  color: #8d8ba6;
  text-transform: uppercase;
  text-shadow: 0 1px 1px black;
}
.month-picker-label, .month-picker-label:before {
  -webkit-transition: 0.15s ease-out;
  -moz-transition: 0.15s ease-out;
  -o-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
}
.month-picker-label:before {
  content: '';
  position: absolute;
  top: -2px;
  bottom: -2px;
  left: -2px;
  right: -2px;
  border: 2px solid;
  border-color: #e4e0fb #b6b1d1 #b6b1d1;
  border-radius: 6px;
  opacity: 0;
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
}
input:checked + .month-picker-label {
  color: white;
  background: #302e42;
  background-image: -webkit-linear-gradient(top, #302e42, #29253b);
  background-image: -moz-linear-gradient(top, #302e42, #29253b);
  background-image: -o-linear-gradient(top, #302e42, #29253b);
  background-image: linear-gradient(to bottom, #302e42, #29253b);
}
input:checked + .month-picker-label:before {
  opacity: 1;
}

.month-picker-nav {
  width: 25px;
  font-size: 16px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.7);
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px rgba(255, 255, 255, 0.1);
}
  </style>
</head>
<body id="sample">
  
  <div class="month-picker">
    <a href="#" class="month-picker-nav" title="Not implemented">&lt;</a>
    <fieldset class="month-picker-fieldset">
      <input type="radio" name="month" value="jan" id="jan">
      <label for="jan" class="month-picker-label">Jan</label>
      <input type="radio" name="month" value="feb" id="feb">
      <label for="feb" class="month-picker-label">Feb</label>
      <input type="radio" name="month" value="mar" id="mar">
      <label for="mar" class="month-picker-label">Mar</label>
      <input type="radio" name="month" value="apr" id="apr">
      <label for="apr" class="month-picker-label">Apr</label>
      <input type="radio" name="month" value="may" id="may">
      <label for="may" class="month-picker-label">May</label>
      <input type="radio" name="month" value="jun" id="jun">
      <label for="jun" class="month-picker-label">Jun</label>
      <input type="radio" name="month" value="jul" id="jul">
      <label for="jul" class="month-picker-label">Jul</label>
      <input type="radio" name="month" value="aug" id="aug">
      <label for="aug" class="month-picker-label">Aug</label>
      <input type="radio" name="month" value="sep" id="sep" checked="">
      <label for="sep" class="month-picker-label">Sep</label>
      <input type="radio" name="month" value="oct" id="oct">
      <label for="oct" class="month-picker-label">Oct</label>
      <input type="radio" name="month" value="nov" id="nov">
      <label for="nov" class="month-picker-label">Nov</label>
      <input type="radio" name="month" value="dec" id="dec">
      <label for="dec" class="month-picker-label">Dec</label>
    </fieldset>
    <a href="#" class="month-picker-nav" title="Not implemented">&gt;</a>
  </div>
  
  <h3 style="text-align: center; color: white;">
    <a class="btn btn-small embeded" href="./index.html">Retour</a>
    Multi switches
    <small><a href="http://www.webinterfacelab.com/snippets/month-picker" target="blanck">Source</a></small>
  </h3>
  <script>
    $(function() {
      if(window.location.href.indexOf("embeded") != -1){
        $('.embeded').hide();
      }
    });
  </script>
</body>
</html>
